# twilio_voice_flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/twilio/voice/flutter/: BackgroundCallJavaActivity.java  IncomingCallNotificationService.java  TwilioVoiceFlutterPlugin.java
android/src/main/java/com/twilio/voice/flutter/Utils/: AppForegroundStateUtils.java  NotificationUtils.java  PreferencesUtils.java  SoundUtils.java  TwilioConstants.java  TwilioRegistrationListener.java  TwilioUtils.java
android/src/main/java/com/twilio/voice/flutter/fcm/: VoiceFirebaseMessagingService.java
android/src/test/java/com/twilio/voice/flutter/: TwilioVoiceFlutterPluginTest.java
example/: README.md  firebase.json  pubspec.yaml
example/android/app/: build.gradle  google-services.json
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: firebase_options.dart  main.dart  twilio_voice_services.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: twilio_voice_flutter.podspec
ios/Classes/: TwilioVoiceFlutterPlugin.swift
lib/: twilio_voice_flutter.dart
lib/model/: call.dart  contact_data.dart  event.dart  status.dart
lib/src/: twilio_voice_flutter.dart
linux/: CMakeLists.txt  twilio_voice_flutter_plugin.cc  twilio_voice_flutter_plugin_private.h
linux/test/: twilio_voice_flutter_plugin_test.cc
macos/: twilio_voice_flutter.podspec
macos/Classes/: TwilioVoiceFlutterPlugin.swift
windows/: CMakeLists.txt  twilio_voice_flutter_plugin.cpp  twilio_voice_flutter_plugin.h  twilio_voice_flutter_plugin_c_api.cpp
windows/test/: twilio_voice_flutter_plugin_test.cpp
(+16 files in other folders)
